#########################################################################################################################################################
#
# Remove everything AFTER a comma
#
#########################################################################################################################################################

rule "Remove everything after a comma"
when
exist "//*[local-name()='title'][1]"
then
set TEMP"1" to xpath "//*[local-name()='title'][1]"
remove substring using regex (TEMP"1","(?<=,).*")
set TEMP"1" in "dc"."title"
end


#########################################################################################################################################################
#
# Remove everything AFTER a comma, INCLUDING the comma itself
# METHOD1
#
#########################################################################################################################################################

rule "Remove comma and everything after"
when
exist "//*[local-name()='title'][1]"
then
set TEMP"1" to xpath "//*[local-name()='title'][1]"
remove substring using regex (TEMP"1","(,.*)")
set TEMP"1" in "dc"."title"
end

#########################################################################################################################################################
#
# Remove everything AFTER a comma, INCLUDING the comma itself
# METHOD 2
# Same result as above, but flipping the logic by copying everything before a comma using xpath
#
#########################################################################################################################################################

rule "Copy everything before a comma"
when
exist "//*[local-name()='title'][1]"
then
copy "substring-before (//*[local-name()='title'][1], ',')" to "dc"."title"
end





#########################################################################################################################################################
#
# Remove 4 characters AFTER a comma
#
#########################################################################################################################################################

rule "Remove everything after a comma 4"
when
exist "//*[local-name()='title'][1]"
then
set TEMP"1" to xpath "//*[local-name()='title'][1]"
remove substring using regex (TEMP"1","(?<=,).{4}")
set TEMP"1" in "dc"."title"
end
