#########################################################################################################################################################
#
# Remove everything BEFORE a comma
#
#########################################################################################################################################################

rule "Remove everything before a comma"
when
exist "//*[local-name()='title'][1]"
then
set TEMP"1" to xpath "//*[local-name()='title'][1]"
remove substring using regex (TEMP"1",".*(?=,)")
set TEMP"1" in "dc"."title"
end


#########################################################################################################################################################
#
# Remove everything BEFORE a comma, including the comma itself
#
#########################################################################################################################################################

rule "Remove comma and everything before it"
when
exist "//*[local-name()='title'][1]"
then
set TEMP"1" to xpath "//*[local-name()='title'][1]"
remove substring using regex (TEMP"1","^(.*),")
set TEMP"1" in "dc"."title"
end


#########################################################################################################################################################
#
# Remove everything BEFORE a comma, INCLUDING the comma itself
# METHOD 2
# Same result as above, but flipping the logic by copying everything after a comma using xpath
#
#########################################################################################################################################################

rule "Copy everything before a comma"
when
exist "//*[local-name()='title'][1]"
then
copy "substring-after (//*[local-name()='title'][1], ',')" to "dc"."title"
end



#########################################################################################################################################################
#
# Remove 4 characters BEFORE a comma
#
#########################################################################################################################################################

rule "Remove everything after a comma 4 characters"
when
exist "//*[local-name()='title'][1]"
then
set TEMP"1" to xpath "//*[local-name()='title'][1]"
remove substring using regex (TEMP"1",".{4}(?=,)")
set TEMP"1" in "dc"."title"
end
