



^([^;]+);


^[^;]+;([^;]+);



^[^;]+;[^;]+;([^;]+);

rule "Remove everything after a comma"
when
exist "//*[local-name()='subject'][1]"
then
set TEMP"1" to xpath "//*[local-name()='subject'][1]"
set TEMP"2" to xpath "//*[local-name()='subject'][1]"
set TEMP"3" to xpath "//*[local-name()='subject'][1]"

#String before the first semicolon
remove substring using regex (TEMP"1","^([^;]+);")

#String between the first and second semicolons:
remove substring using regex (TEMP"2","^[^;]+;([^;]+);")

#String between the second and third semicolons:
remove substring using regex (TEMP"3","^[^;]+;[^;]+;([^;]+);")

set TEMP"1" in "dc"."subject"
set TEMP"2" in "dc"."subject"
set TEMP"3" in "dc"."subject"
end
