############################
#
# This rule looks for the word 'Main' within the 'physloc' element in record, ignoring case sensitivity 
# If the word Main exists, then it will set the value 'Main Library' in a local field
# Useful if the source data is inconsistent
#
###############################


rule "Detect name"
when
  exist "//*[local-name()='physloc'][contains(translate(text(),'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'),'main')]
then
  set "Main Library" in "discovery"."local14"

end
