##################################
#
# Following rules useful if you have both English and original non roman names (e.g. Chinese, Japanese, Hebrew etc) in a single field
# e.g. <title>西遊記 Journey to the West</title>
#
###############################

###################################################
#
# Remove roman letters from title field
#
###################################################

rule "remove roman letters only"
when
  exist "//*[local-name()='title'][1]"
then


  set TEMP"1" to xpath "//*[local-name()='title'][1]"

  remove string (TEMP"1","[A-z ]")
  #to not delete any spaces, a 'space' is included in the regex
  #use regex "[A-z0-9 ]" if you also want to remove numbers

  set TEMP"1" in "dc"."title" 


end


###################################################
#
# Rule to remove non roman characters from title field
#
###################################################

rule "remove non roman characters  only"
when
  exist "//*[local-name()='title'][1]"
then

  set TEMP"1" to xpath "//*[local-name()='title'][1]"
  
  remove string (TEMP"1","[^A-z ]")
  #to not delete any spaces, a 'space' is included in the regex
  #use regex "[^A-z0-9 ]" if you also want to keep numbers

  set TEMP"1" in "dc"."title" 

end

###################################################
#
# Rule to have roman title display in dc.title, and non roman title in dc.alternative
# A combination of rules above
#
###################################################

rule "roman title and non roman alt"
when
  exist "//*[local-name()='title'][1]"
then

  set TEMP"1" to xpath "//*[local-name()='title'][1]"
  remove string (TEMP"1","[^A-z ]")
  set TEMP"1" in "dc"."title" 

  set TEMP"2" to xpath "//*[local-name()='title'][1]"
  remove string (TEMP"2","[A-z ]")
  set TEMP"2" in "dc"."alternative" 

end

