
###################################################
#
# The following rule removes the LAST 16 characters of the date fields
# 
#
###################################################

rule "remove last 16 characters in date"
when
	(TRUE)
then
	set TEMP"1" to xpath "//*[local-name()='date']"
	remove substring using regex (TEMP"1",".{16}$")
	set TEMP"1" in "dc"."date" 
end


###################################################
#
# The following rule removes the FIRST 10 characters of the date fields
# 
#
###################################################

rule "remove last 16 characters in date"
when
	(TRUE)
then
	set TEMP"1" to xpath "//*[local-name()='date']"
	remove substring using regex (TEMP"1","^.{10}")
	set TEMP"1" in "dc"."date" 
end



