###################################################
#
# Rule to remove EVERYTHING after a comma
#
###################################################

rule "Remove everything after a comma"
when
exist "//*[local-name()='title'][1]"
then
set TEMP"1" to xpath "//*[local-name()='title'][1]"
remove substring using regex (TEMP"1","(?<=,).*")
set TEMP"1" in "dc"."title"
end

###################################################
#
# Rule to remove 4 characters after a comma
#
###################################################

rule "Remove everything after a comma"
when
exist "//*[local-name()='title'][1]"
then
set TEMP"1" to xpath "//*[local-name()='title'][1]"
remove substring using regex (TEMP"1","(?<=,).{4}")
set TEMP"1" in "dc"."title"
end
